# MoblieTelehealthSysPrj

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medhealth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/metelehealth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moblietelehealthsysprj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medhealth/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/example/medhealth/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/medhealth/model/: DoctorAppointment.kt  PatientAppointment.kt  SettingsItem.kt  Statistics.kt  Summary.kt  User.kt
app/src/main/java/com/example/medhealth/ui/: HomeActivity.kt
app/src/main/java/com/example/medhealth/utils/: Constants.kt  DateTimeExtension.kt  DialogUtil.kt  Encryption.java  Logger.kt  RemoveCountryCode.kt  SharedPrefsExtension.kt  StringExtensions.kt  Utils.kt  ValidationExtension.kt
app/src/main/java/com/example/medify/: MainActivity.kt
app/src/main/java/com/example/metelehealth/: BookAppointmentActivity.kt  CalenderActivity.kt  CovidSupportActivity.kt  DoctorsProfileActivity.kt  EmergencyActivity.kt  GroupTherapyActivity.kt  HospitalLocationActivity.kt  IDoctorActivity.kt  LegalSupportActivity.kt  LoginActivity.kt  MainActivity.kt  PrescriptionActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/metelehealth/adapters/: DoctorsProfileAdapter.kt  EmergencyAdapter.kt  GroupTherapyAdapter.kt
app/src/main/java/com/example/metelehealth/data/: DataEmergency.kt  GroupMeeting.kt  Users.kt
app/src/main/java/com/example/metelehealth/model/: BookAppointment.kt  CovidCase.kt  DoctorsProfile.kt  EmergencyNumbers.kt  (+1 more)
app/src/main/java/com/example/moblietelehealthsysprj/: MainActivity.kt
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: date.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_24.xml  ic_emergency.xml  ic_idoctor.xml  ic_leagal_support.xml  ic_medication.xml  ic_therapy.xml
app/src/main/res/layout/: activity_add_prescription.xml  activity_book_appointment.xml  activity_calender.xml  activity_covid_support.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_idoctor.xml  activity_legal_support.xml  activity_login.xml  activity_main.xml  activity_prescription.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_first.xml  activity_upimanager.xml  appointment_list.xml  doctor_card_layout.xml  doctor_profile_layout.xml  emergeny_layout_list.xml  fragment_add_stats_data.xml  fragment_appointment_booking.xml  fragment_booking_summary.xml  fragment_doctor_details.xml  fragment_home.xml  fragment_my_appointment.xml  fragment_patient_queue.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  layout_dual_text_view.xml  statisctics_card_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medhealth/: ExampleUnitTest.kt  RemoveCountryCodeTest.kt
app/src/test/java/com/example/meletehealth/: ExampleUnitTest.kt
app/src/test/java/com/example/moblietelehealthsysprj/: ExampleUnitTest.kt
(+59 files in other folders)
