plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id("com.google.gms.google-services")
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.medhealth"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.medhealth'
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    def lifecycle_version = "2.6.1"



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "com.google.truth:truth:1.1.3"


//    implementation 'com.google.zxing:core:3.4.1'
//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'

    //Switch
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    //Swipe/Slide button
    implementation "com.ncorti:slidetoact:0.9.0"

    // Material Design
    implementation 'com.google.android.material:material:1.6.1'

    //Chart / Graph
    implementation 'com.github.majorkik:SparkLineLayout:1.0.1'

    // Includes the core logic for charts and other elements.
//    implementation "com.patrykandpatrick.vico:core:1.6.5"
    // For the view system.
//    implementation "com.patrykandpatrick.vico:views:1.6.5"

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Cryptography
    implementation("androidx.security:security-crypto:1.0.0")

    //Requesting permissions at runtime.
    implementation 'com.karumi:dexter:6.2.3'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

}